@import "vars"

@media only screen and (max-width: 960px)
	.topline
		.logo
			margin-left: 5px
		.nav 
			margin-right: 0
	#section-banner .item .banner 
		.content
			padding:
				top: 70px
			h1
				margin-bottom: 60px
	
		 
			
