@import "fonts"
@import "vars"
@import "libs"

/*GENERAL RESET START*/
body
	margin: 0 auto
	font-size: 14px
	min-width: 320px
	max-width: 1440px
	position: relative
	font-family: $default-font
	line-height: 14px
	background-color: $accent

h1, h2, h3, h4, h5, h6, p
	margin: 0

a
	color: #000;
	text-decoration: none
	&hover,
	&focus,
	&active,
	&visited
		text-decoration: none
ul, ol
	margin: 0
	padding: 0
ul
	list-style: none

img
	max-width: 100%
	border: none

input, button, textarea
	border: none
	outline: none

textarea
	resize: vertical

input[type="submit"], button
	cursor: pointer

/*GENERAL RESET END*/

.clearfix::after
	content: ""
	clear: both
	display: block

.wrapper
	max-width: 1170px
	margin: 0 auto
	height: inherit

.fixed
	position: fixed
	top: -5px 
	left: 0
	width: 100%
	z-index: 999
/* header start */

.topline
	background-color: $accent
	.logo
		font-family: "lobster"
		font-size: 43px
		float: left
		margin:
			top: 32px
			bottom: 29px
			left: 120px
		a
			display: block
			height: 39px
			width: 120px
			color: $logo
			line-height: 35px
	.nav
		float: right
		margin:
			right: 120px
		li
			transition: background-color .5s ease
			float: left
			&.active, &:hover
				border-bottom: 3px solid $blue
				background-color: #f8f9fb
			a
				display: block
				font-size: 15px
				padding:
					right: 25px
					left: 25px
				line-height: 97px
#section-banner
	.item
		.banner 
			background-image: url(../img/banner-img.jpg)
			background-size: cover
			background-position: center
			text-align: center
			.content
				padding:
					top: 139px
					bottom: 149px
				h1
					font-size: 65px
					font-family: "openSanss"
					line-height: 75px
					color: $accent
					text-shadow: 1px 1px rgba(0,0,0,0.2)
					margin-bottom: 30px
				span
					display: block
					font-size: 23px
					line-height: 37px
					color: $accent
					margin-bottom: 60px
				.button-banner
					box-sizing: border-box
					transition: all .5s ease
					margin:
						left: auto
						right: auto
					width: 231px
					border: 3px solid $accent
					border-radius: 8px
					font-size: 26px
					font-family: "openSanss"
					line-height: 62px
					a
						display: block
						color: $accent
					&:hover
						background-color: $accent
						a
							color: $blue
	.owl-nav
		position: absolute
		top: 287px
		width: 100%
		>div
				position: relative
				height: 51px
				width: 51px
				background-color: $accent
				line-height: 20px
				border-radius: 50%
				font-size: 49px
				color: $blue
				margin:
					left: 29px
					right: 29px
				i
					position: absolute
		.owl-prev
			float: left
			i
				right: 20px			
		.owl-next
			float: right
			i
				right: 15px	

#section-team
	text-align: center
	color: $team-color
	padding:
		top: 80px
		bottom: 107px
	h2
		font-size: 42px
		font-weight: 400
		line-height: 42px
	.team
		margin-top: 100px
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.expert
			height: 414px
			width: 247px
			.foto
				height: 201px
				width: 201px
				border-radius: 50%
				background-color: #eeeef0
				margin: 0 auto
				
				.fa
					opacity: 0
					font-size: 51px
					line-height: 201px
					color: #f46d6d
					transition: all .5s ease
				&:hover
					.fa
						opacity: 1
			h3
				margin-top: 50px
				font-size: 22px
				font-weight: 400
				line-height: 24px
			span
				font-size: 14px
				line-height: 24px
			p
				font-size: 14px
				line-height: 26px
				margin-top: 35px

#section-plans
	background-color: #f1f1f1

	.plans
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		text-align: center
		padding:
			top: 118px
			bottom: 100px
		.plan
			width: 370px
		.head
			height: 145px
			background-color: #f9f9fc

			h3
				height: 76px
				background-color: #475460
				border-radius: 3px 3px 0 0
				font-size: 26px
				line-height: 76px
				color: $accent
				transition: all .5s ease
			.button-active
				background-color: $blue
				cursor: pointer
			span
				font-size: 20px
				line-height: 69px
				color: #485460
		ul
			background-color: $accent
			color: #8c9299
			li
				height: 45px
				line-height: 45px
				border-top: 1px solid #ecf0ff
			li:last-child
				border-bottom: 1px solid #ecf0f1
		.foot
			height: 99px
			background-color: #f8f9fb
			padding-top: 29px
			box-sizing: border-box
			.button-plan
				display: block;
				width: 170px
				height: 40px
				background-color: #788492
				margin: 0 auto
				line-height: 40px
				border-radius: 3px
				font-size: 17px
				color: $accent
				font-family: "openSanss"
				transition: all .5s ease
			.button-active:hover
				background-color: $blue
				cursor: pointer
#contact-us
	background-image: url(../img/contact-us.jpg)
	background-size: cover
	background-position: center
	padding:
		top: 107px
		bottom: 98px
	h2
		font-size: 42px
		color: $accent
		text-align: center
		font-weight: 400
		line-height: 42px
		margin-bottom: 115px
	.row
		display: flex
		flex-wrap: wrap
		.touch-us
			width: 430px
			h3
				font-size: 24px
				font-weight: 400
				line-height: 50px
				color: $accent
			p:first-of-type
				font-size: 14px
				line-height: 21px
				color: $team-color
				opacity: 50%
			.social
				margin-top: 40px
				li
					display: inline-block
					width: 42px
					height: 42px
					border-radius: 50%
					text-align: center
					line-height: 44px
					font-size: 24px
					overflow: hidden
					a
						color: $accent
						display: block
				&>li+li
					margin-left: 15px

				.fb
					background-color: #3b5997
				.tw
					background-color: #3ec2f3
				.g
					background-color: #e44c41
			p:last-child
				margin-top: 22px
				a
					display: block
				span, a
					font-family: "MyriadPro"
					font-size: 14px
					line-height: 24px
					color: #bface2
				.tel
					text-transform: uppercase
					font-family: $default-font
		form
			& *
				font-size: 16px
				line-height: 24px
				color: #c1c1c1
				border-radius: 2px
				background-color: $accent
			input
				display: inline-block
				width: 270px
				height: 44px
				padding: 0 20px 0 20px
			[name= email]
				margin-left: 25px
			textarea
				display: block
				margin:
					top: 30px
					bottom: 30px
				padding: 20px 20px
			[type= submit]
				margin-left: 480px
				background-color: $blue
				color: $accent
				width: 170px
				height: 50px





@import "media"
